<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-6B-7qt">
                                <rect key="frame" x="114.5" y="120" width="146" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-l4-APe">
                                <rect key="frame" x="35" y="297" width="305" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-k6-6T9">
                                <rect key="frame" x="35" y="452" width="126" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrU-Cf-7lA"/>
                                    <segue destination="vwv-lX-fZ6" kind="presentation" id="pGz-Lk-7dU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U20-72-1bT">
                                <rect key="frame" x="35" y="357" width="305" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-h9-i10">
                                <rect key="frame" x="290" y="452" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fP3-6e-CPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85068811748067941" green="0.85493041469018438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U20-72-1bT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="2SL-KP-KKu"/>
                            <constraint firstItem="U20-72-1bT" firstAttribute="top" secondItem="bUv-l4-APe" secondAttribute="bottom" constant="30" id="BTc-QD-WhT"/>
                            <constraint firstItem="bsz-k6-6T9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="BWn-0F-WLy"/>
                            <constraint firstItem="fHl-6B-7qt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="GnX-ks-0Ql"/>
                            <constraint firstAttribute="trailing" secondItem="bUv-l4-APe" secondAttribute="trailing" constant="35" id="HyM-Ys-6bH"/>
                            <constraint firstItem="bUv-l4-APe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="Ps6-I7-c8x"/>
                            <constraint firstAttribute="trailing" secondItem="KHG-h9-i10" secondAttribute="trailing" constant="35" id="WEO-xc-v1Q"/>
                            <constraint firstItem="KHG-h9-i10" firstAttribute="top" secondItem="U20-72-1bT" secondAttribute="bottom" constant="65" id="g7Z-Lb-50g"/>
                            <constraint firstItem="bUv-l4-APe" firstAttribute="top" secondItem="fHl-6B-7qt" secondAttribute="bottom" constant="105" id="hMc-QH-6Yi"/>
                            <constraint firstItem="fHl-6B-7qt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZe-oI-8Z2"/>
                            <constraint firstItem="bsz-k6-6T9" firstAttribute="top" secondItem="U20-72-1bT" secondAttribute="bottom" constant="65" id="in8-ow-Y05"/>
                            <constraint firstAttribute="trailing" secondItem="U20-72-1bT" secondAttribute="trailing" constant="35" id="xbO-Yg-e4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="U20-72-1bT" id="w3P-kj-ybH"/>
                        <outlet property="usernameField" destination="bUv-l4-APe" id="fHu-02-BgC"/>
                        <segue destination="Agg-Kb-9ph" kind="presentation" identifier="loginSegue" id="9yU-1m-loM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="121"/>
        </scene>
        <!--Feed-->
        <scene sceneID="WSN-y2-gYc">
            <objects>
                <viewController id="yeb-zj-2Wc" customClass="FeedViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cy-xu-kIs"/>
                        <viewControllerLayoutGuide type="bottom" id="9hJ-96-kFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7c-4m-rCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-8Y-vfZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85068811749999995" green="0.85493041469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.gates.EventCell" rowHeight="71" id="Jvn-yB-Fv8" customClass="EventCell" customModule="gathr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvn-yB-Fv8" id="Vv8-WX-saz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-cH-no9">
                                                    <rect key="frame" x="10" y="10" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-cs-WGt">
                                                    <rect key="frame" x="10" y="41" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7484976981" green="0.75177859290000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wcd-cs-WGt" firstAttribute="top" secondItem="5nq-cH-no9" secondAttribute="bottom" constant="10" id="1qs-vt-qIG"/>
                                                <constraint firstItem="wcd-cs-WGt" firstAttribute="leading" secondItem="Vv8-WX-saz" secondAttribute="leading" constant="10" id="8Km-ju-11A"/>
                                                <constraint firstItem="5nq-cH-no9" firstAttribute="top" secondItem="Vv8-WX-saz" secondAttribute="top" constant="10" id="Bmx-OD-YHL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wcd-cs-WGt" secondAttribute="bottom" constant="10" id="NOd-UK-5AO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5nq-cH-no9" secondAttribute="trailing" constant="10" id="ag5-8F-w9U"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcd-cs-WGt" secondAttribute="trailing" constant="10" id="fEn-rV-jLg"/>
                                                <constraint firstItem="5nq-cH-no9" firstAttribute="leading" secondItem="Vv8-WX-saz" secondAttribute="leading" constant="10" id="uen-iL-QnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7484976981" green="0.75177859290000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eventDescriptionLabel" destination="wcd-cs-WGt" id="qoS-yN-wyT"/>
                                            <outlet property="eventNameLabel" destination="5nq-cH-no9" id="hCO-4a-N8e"/>
                                            <segue destination="yJG-Hw-p90" kind="show" identifier="detailsSegue" id="nHo-5D-RQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Y6-8Y-vfZ" secondAttribute="bottom" id="1Tk-27-G8w"/>
                            <constraint firstItem="5Y6-8Y-vfZ" firstAttribute="top" secondItem="J7c-4m-rCT" secondAttribute="top" id="NEP-qj-gVA"/>
                            <constraint firstItem="5Y6-8Y-vfZ" firstAttribute="leading" secondItem="J7c-4m-rCT" secondAttribute="leading" id="ivQ-Ap-p3f"/>
                            <constraint firstAttribute="trailing" secondItem="5Y6-8Y-vfZ" secondAttribute="trailing" id="vid-JS-R7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="ak0-RP-7Hc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B7j-v2-VsZ">
                            <connections>
                                <action selector="onLogout:" destination="yeb-zj-2Wc" id="3IK-si-Uq9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="V9o-3V-rTY">
                            <connections>
                                <segue destination="27w-nH-QAG" kind="presentation" id="ibJ-J9-EKE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Y6-8Y-vfZ" id="xhI-ZG-vvM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="feedToLoginSegue" id="zwJ-hT-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZZ-0c-PGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.375" y="-421.47887323943661"/>
        </scene>
        <!--Create Acccount-->
        <scene sceneID="6rb-H8-0sI">
            <objects>
                <viewController id="kfR-5F-yZV" customClass="CreateAccountViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neI-sS-wrh"/>
                        <viewControllerLayoutGuide type="bottom" id="6ru-mS-PI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PH-6b-phn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-9s-9gq">
                                <rect key="frame" x="97" y="572" width="180" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccount:" destination="kfR-5F-yZV" eventType="touchUpInside" id="JNX-C9-Q2c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptn-hH-qBV">
                                <rect key="frame" x="137" y="126" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-2L-DZ5">
                                <rect key="frame" x="46" y="320" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-Kv-lb0">
                                <rect key="frame" x="46" y="291" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-7U-Vzh">
                                <rect key="frame" x="194" y="319" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-Qd-hmg">
                                <rect key="frame" x="194" y="290" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-Y7-dUw">
                                <rect key="frame" x="46" y="404" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-Ki-vrY">
                                <rect key="frame" x="46" y="375" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-Ce-Eso">
                                <rect key="frame" x="46" y="486" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-p0-BFi">
                                <rect key="frame" x="46" y="457" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85068811749999995" green="0.85493041469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Acccount" id="8N7-Mk-mdt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bs3-Ow-KbF">
                            <connections>
                                <action selector="onCancel:" destination="kfR-5F-yZV" id="cOa-nN-8ub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fNameField" destination="VRa-2L-DZ5" id="ty6-nv-u3c"/>
                        <outlet property="lNameField" destination="a0g-7U-Vzh" id="Qlq-N5-KAt"/>
                        <outlet property="passwordField" destination="tuv-Ce-Eso" id="XGn-Os-kfA"/>
                        <outlet property="usernameField" destination="ks0-Y7-dUw" id="BdT-Lf-il4"/>
                        <segue destination="Agg-Kb-9ph" kind="presentation" identifier="signupSegue" id="KEN-su-KWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhc-bv-xCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="887"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="tUW-Oq-Zr0">
            <objects>
                <viewController id="yJG-Hw-p90" customClass="DetailsViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9v-eQ-GeX"/>
                        <viewControllerLayoutGuide type="bottom" id="vtW-zw-me5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwQ-1s-YRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-J5-aMw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-6B-C82">
                                <rect key="frame" x="15" y="224.5" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-Nq-APV">
                                <rect key="frame" x="15" y="299" width="83.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-Kp-Ja4">
                                <rect key="frame" x="15" y="373.5" width="111.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3F-Aa-nzd">
                                <rect key="frame" x="15" y="150" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-67-cqe">
                                <rect key="frame" x="15" y="333" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-NC-vEV">
                                <rect key="frame" x="15" y="184" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09u-sp-DnB">
                                <rect key="frame" x="15" y="258.5" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-4w-aAT">
                                <rect key="frame" x="102.5" y="84" width="170.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-7G-Tyi">
                                <rect key="frame" x="15" y="407.5" width="121" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-yb-D1Q">
                                <rect key="frame" x="15" y="513" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invited Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-tk-zqz">
                                <rect key="frame" x="16" y="470" width="127" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-m3-Aml">
                                <rect key="frame" x="15" y="509" width="81" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Invite Users"/>
                                <connections>
                                    <segue destination="Bep-dn-7I4" kind="show" identifier="inviteSegue" id="Odr-ER-wtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85068811749999995" green="0.85493041469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="huZ-67-cqe" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="181-Hw-E2V"/>
                            <constraint firstItem="X3F-Aa-nzd" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="2fX-at-3mC"/>
                            <constraint firstItem="X3F-Aa-nzd" firstAttribute="top" secondItem="PdY-4w-aAT" secondAttribute="bottom" constant="30" id="3G1-fJ-MK0"/>
                            <constraint firstItem="PdY-4w-aAT" firstAttribute="top" secondItem="y9v-eQ-GeX" secondAttribute="bottom" constant="20" id="4NN-xZ-yso"/>
                            <constraint firstItem="dAq-6B-C82" firstAttribute="top" secondItem="Ix2-NC-vEV" secondAttribute="bottom" constant="20" id="5sO-SJ-pfk"/>
                            <constraint firstItem="09u-sp-DnB" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="AeI-LN-GWF"/>
                            <constraint firstItem="8tV-7G-Tyi" firstAttribute="top" secondItem="5Dh-Kp-Ja4" secondAttribute="bottom" constant="10" id="HQa-9U-6Jl"/>
                            <constraint firstItem="8tV-7G-Tyi" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="TLi-fa-6TT"/>
                            <constraint firstItem="5Dh-Kp-Ja4" firstAttribute="top" secondItem="huZ-67-cqe" secondAttribute="bottom" constant="20" id="U33-nE-bPg"/>
                            <constraint firstItem="5Dh-Kp-Ja4" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="UH6-AD-2V4"/>
                            <constraint firstItem="huZ-67-cqe" firstAttribute="top" secondItem="Unn-Nq-APV" secondAttribute="bottom" constant="10" id="dir-bO-Inb"/>
                            <constraint firstItem="Ix2-NC-vEV" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="gHg-Mu-fMb"/>
                            <constraint firstItem="Ix2-NC-vEV" firstAttribute="top" secondItem="X3F-Aa-nzd" secondAttribute="bottom" constant="10" id="jYb-OT-zcY"/>
                            <constraint firstItem="Unn-Nq-APV" firstAttribute="top" secondItem="09u-sp-DnB" secondAttribute="bottom" constant="20" id="lbm-cr-7XV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tV-7G-Tyi" secondAttribute="trailing" constant="10" id="qDu-u2-xQ0"/>
                            <constraint firstItem="PdY-4w-aAT" firstAttribute="centerX" secondItem="NwQ-1s-YRC" secondAttribute="centerX" id="s5D-TP-tvo"/>
                            <constraint firstItem="09u-sp-DnB" firstAttribute="top" secondItem="dAq-6B-C82" secondAttribute="bottom" constant="10" id="sGI-t3-7pm"/>
                            <constraint firstItem="dAq-6B-C82" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="vHp-RI-Fcd"/>
                            <constraint firstItem="Unn-Nq-APV" firstAttribute="leading" secondItem="NwQ-1s-YRC" secondAttribute="leading" constant="15" id="y9e-id-jmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="umW-cH-Mf3">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="mN6-bN-QLb">
                            <connections>
                                <segue destination="uH1-sS-rr1" kind="show" identifier="toChatroom" id="ORJ-hJ-otv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="8tV-7G-Tyi" id="g08-fo-JB3"/>
                        <outlet property="eventEndTime" destination="09u-sp-DnB" id="p2w-0m-lhT"/>
                        <outlet property="eventLocation" destination="huZ-67-cqe" id="lP2-s2-C1r"/>
                        <outlet property="eventName" destination="PdY-4w-aAT" id="xmH-wp-ulk"/>
                        <outlet property="eventStartTime" destination="Ix2-NC-vEV" id="uMt-qg-flS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfE-n4-C7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="-422.33883058470769"/>
        </scene>
        <!--Chatroom-->
        <scene sceneID="ser-YS-sjD">
            <objects>
                <viewController id="uH1-sS-rr1" customClass="ChatRoomViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMd-LK-1ex"/>
                        <viewControllerLayoutGuide type="bottom" id="W7e-BQ-hJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CiZ-o6-C3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-wj-xnf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="ci6-Dw-SWb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="84" id="psT-y4-tur" customClass="MessageCell" customModule="gathr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psT-y4-tur" id="IUr-JE-afp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-BK-CRr">
                                                    <rect key="frame" x="10" y="41" width="355" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-HC-krK">
                                                            <rect key="frame" x="5" y="5" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gdA-HC-krK" firstAttribute="leading" secondItem="SOW-BK-CRr" secondAttribute="leading" constant="5" id="Iqq-eq-p6H"/>
                                                        <constraint firstItem="gdA-HC-krK" firstAttribute="top" secondItem="SOW-BK-CRr" secondAttribute="top" constant="5" id="dXz-Tq-Xu0"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdA-HC-krK" secondAttribute="bottom" constant="5" id="elG-D4-gIt"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdA-HC-krK" secondAttribute="trailing" constant="5" id="jgK-NZ-GO9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-8f-Koy">
                                                    <rect key="frame" x="10" y="10" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SOW-BK-CRr" secondAttribute="bottom" constant="10" id="4uY-Ip-f2O"/>
                                                <constraint firstItem="FFS-8f-Koy" firstAttribute="top" secondItem="IUr-JE-afp" secondAttribute="top" constant="10" id="Ffm-8m-PF3"/>
                                                <constraint firstItem="SOW-BK-CRr" firstAttribute="top" secondItem="FFS-8f-Koy" secondAttribute="bottom" constant="10" id="VvM-st-FSi"/>
                                                <constraint firstItem="SOW-BK-CRr" firstAttribute="leading" secondItem="IUr-JE-afp" secondAttribute="leading" constant="10" id="WAJ-q7-2c2"/>
                                                <constraint firstItem="FFS-8f-Koy" firstAttribute="leading" secondItem="IUr-JE-afp" secondAttribute="leading" constant="10" id="xBu-uF-F5e"/>
                                                <constraint firstAttribute="trailing" secondItem="SOW-BK-CRr" secondAttribute="trailing" constant="10" id="xzb-bB-kDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageContainer" destination="SOW-BK-CRr" id="cd4-zO-0vA"/>
                                            <outlet property="messageLabel" destination="gdA-HC-krK" id="qnl-12-Zg8"/>
                                            <outlet property="usernameLabel" destination="FFS-8f-Koy" id="eIC-Ow-wiv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIf-E2-Xmq">
                                <rect key="frame" x="0.0" y="467" width="375" height="151"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-Nm-tzC">
                                        <rect key="frame" x="10" y="10" width="309" height="131"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-Zt-lLk">
                                        <rect key="frame" x="329" y="10" width="36" height="131"/>
                                        <color key="backgroundColor" red="0.29530201340000001" green="0.4365037752" blue="0.69798657720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend:" destination="uH1-sS-rr1" eventType="touchUpInside" id="5D1-zF-Z25"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PT6-Zt-lLk" secondAttribute="trailing" constant="10" id="8tm-na-Z27"/>
                                    <constraint firstItem="D4V-Nm-tzC" firstAttribute="leading" secondItem="IIf-E2-Xmq" secondAttribute="leading" constant="10" id="Ben-Ho-sPf"/>
                                    <constraint firstItem="D4V-Nm-tzC" firstAttribute="top" secondItem="IIf-E2-Xmq" secondAttribute="top" constant="10" id="HmQ-c0-dEB"/>
                                    <constraint firstItem="PT6-Zt-lLk" firstAttribute="leading" secondItem="D4V-Nm-tzC" secondAttribute="trailing" constant="10" id="ZBp-uN-eYZ"/>
                                    <constraint firstItem="PT6-Zt-lLk" firstAttribute="top" secondItem="IIf-E2-Xmq" secondAttribute="top" constant="10" id="bCb-yb-jai"/>
                                    <constraint firstAttribute="bottom" secondItem="D4V-Nm-tzC" secondAttribute="bottom" constant="10" id="cOS-Ah-USG"/>
                                    <constraint firstAttribute="bottom" secondItem="PT6-Zt-lLk" secondAttribute="bottom" constant="10" id="vkN-H3-QHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IIf-E2-Xmq" firstAttribute="top" secondItem="mh4-wj-xnf" secondAttribute="bottom" id="KDG-Rb-0Sm"/>
                            <constraint firstItem="W7e-BQ-hJm" firstAttribute="top" secondItem="IIf-E2-Xmq" secondAttribute="bottom" id="Mge-dr-QX3"/>
                            <constraint firstItem="IIf-E2-Xmq" firstAttribute="top" secondItem="mh4-wj-xnf" secondAttribute="bottom" id="Neg-Ip-hOp"/>
                            <constraint firstItem="mh4-wj-xnf" firstAttribute="top" secondItem="CiZ-o6-C3h" secondAttribute="top" id="OO1-Qx-x9K"/>
                            <constraint firstItem="IIf-E2-Xmq" firstAttribute="leading" secondItem="CiZ-o6-C3h" secondAttribute="leading" id="YeN-y5-20J"/>
                            <constraint firstItem="mh4-wj-xnf" firstAttribute="leading" secondItem="CiZ-o6-C3h" secondAttribute="leading" id="miU-Hw-1tZ"/>
                            <constraint firstAttribute="trailing" secondItem="IIf-E2-Xmq" secondAttribute="trailing" id="pRt-Sp-BlR"/>
                            <constraint firstAttribute="trailing" secondItem="mh4-wj-xnf" secondAttribute="trailing" id="wfs-3r-bsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatroom" id="VCp-jz-oCt"/>
                    <connections>
                        <outlet property="messageTextField" destination="D4V-Nm-tzC" id="ViN-L1-HDq"/>
                        <outlet property="sendButton" destination="PT6-Zt-lLk" id="F8r-5X-x9U"/>
                        <outlet property="tableView" destination="mh4-wj-xnf" id="6x3-IW-opg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-iY-GKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.25" y="-420.42253521126759"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="tQo-xI-ctu">
            <objects>
                <viewController id="Nse-ov-Kkt" customClass="NotificationViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRq-QS-bzo"/>
                        <viewControllerLayoutGuide type="bottom" id="ALt-c6-sEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dk-3D-T86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-re-g0M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74849769813547229" green="0.75177859290087024" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Zpt-1b-x5D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpt-1b-x5D" id="5Io-DH-zew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-Uq-BlU">
                                                    <rect key="frame" x="324" y="8" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-g5-iLU">
                                                    <rect key="frame" x="14" y="0.0" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-hV-k0r">
                                                    <rect key="frame" x="14" y="51" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seen ✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-TR-7g7">
                                                    <rect key="frame" x="303" y="51" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-em-sHC">
                                                    <rect key="frame" x="14" y="22" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7484976981" green="0.75177859290000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85068811749999995" green="0.85493041469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="KgE-e9-TDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYI-tR-gBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="369.26536731634184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oJJ-Gf-Qzh">
            <objects>
                <tabBarController storyboardIdentifier="homeScreen" id="Agg-Kb-9ph" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mdr-Ra-POR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4oG-V8-jxK" kind="relationship" relationship="viewControllers" id="v1N-lx-Yux"/>
                        <segue destination="n8v-pP-2nu" kind="relationship" relationship="viewControllers" id="6PP-Fm-7q0"/>
                        <segue destination="Ayy-nx-3p5" kind="relationship" relationship="viewControllers" id="jEC-ye-Tp3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fks-1t-1Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="121"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tIm-lk-YBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oG-V8-jxK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="M7D-E6-ga6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDm-hD-HtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeb-zj-2Wc" kind="relationship" relationship="rootViewController" id="AFT-AJ-duE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRN-9C-dZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1V6-qB-oRj">
            <objects>
                <navigationController storyboardIdentifier="CreateAccountNC" automaticallyAdjustsScrollViewInsets="NO" id="vwv-lX-fZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9d-6D-sXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfR-5F-yZV" kind="relationship" relationship="rootViewController" id="81A-o0-6he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-6B-PFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="887"/>
        </scene>
        <!--Create an Event-->
        <scene sceneID="4X0-hb-dRn">
            <objects>
                <viewController id="SNX-l2-ZBc" customClass="EventViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEf-JN-gM9"/>
                        <viewControllerLayoutGuide type="bottom" id="Htc-Xh-eCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW3-3e-s4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-XA-e0T">
                                <rect key="frame" x="16" y="9" width="334" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unr-kI-o1H">
                                <rect key="frame" x="16" y="89" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68y-eD-4G8">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-0t-3nv">
                                <rect key="frame" x="16" y="151" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-8Z-4lU">
                                <rect key="frame" x="16" y="380" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-cz-YPA">
                                <rect key="frame" x="16" y="230" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bov-aP-evx">
                                <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513578936.77989298">
                                    <!--2017-04-11 04:48:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-zu-U8T">
                                <rect key="frame" x="16" y="298" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Kp-7UM">
                                <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513578936.77989298">
                                    <!--2017-04-11 04:48:56 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-xf-gTi">
                                <rect key="frame" x="293" y="610" width="62" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="SNX-l2-ZBc" eventType="touchUpInside" id="bxZ-4L-mKJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-ZE-uo8">
                                <rect key="frame" x="16" y="173" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-0H-nmv">
                                <rect key="frame" x="16" y="409" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85068811749999995" green="0.85493041469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Event" id="Izb-cO-Pcg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ava-Oc-b6O">
                            <connections>
                                <action selector="onCancel:" destination="SNX-l2-ZBc" id="maO-5e-VOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="xmu-0H-nmv" id="yxA-Eq-6dQ"/>
                        <outlet property="endTimeDatePicker" destination="Bov-aP-evx" id="y77-qh-fte"/>
                        <outlet property="locationTextField" destination="JuZ-ZE-uo8" id="CMO-Ba-gTg"/>
                        <outlet property="nameTextField" destination="68y-eD-4G8" id="Z1O-lj-Uib"/>
                        <outlet property="startTimeDatePicker" destination="lTb-Kp-7UM" id="lkU-sE-kpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zR-wI-wGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.25" y="-1200"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="HFM-Pt-POm">
            <objects>
                <viewController id="Bep-dn-7I4" customClass="InvitationViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coc-E2-Xix"/>
                        <viewControllerLayoutGuide type="bottom" id="DV0-8N-4GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2W-vr-t6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="342-37-DY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ti5-OB-mMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.gates.InviteUserCell" rowHeight="70" id="TQe-jQ-n2R" customClass="InviteUserCell" customModule="gathr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQe-jQ-n2R" id="pLH-ow-bUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-E1-gka">
                                                    <rect key="frame" x="75" y="10" width="197" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P49-aL-luM">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-OF-avG">
                                                    <rect key="frame" x="75" y="39" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLastNameLabel" destination="fgm-E1-gka" id="F84-zc-Ibe"/>
                                            <outlet property="profileView" destination="P49-aL-luM" id="6nH-Kk-VQl"/>
                                            <outlet property="usernameLabel" destination="YhC-OF-avG" id="SKg-0X-dVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="342-37-DY0" id="UQ2-Jd-hV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpA-wd-2fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.6000000000004" y="368.36581709145429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBf-25-qzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27w-nH-QAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GW-wV-dvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNX-l2-ZBc" kind="relationship" relationship="rootViewController" id="kk3-gU-xc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-5m-iID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-1199"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ebV-JB-EN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8v-pP-2nu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="gDT-8Y-r8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLZ-nV-edJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nse-ov-Kkt" kind="relationship" relationship="rootViewController" id="ApE-C3-Uzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-fU-vbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="370"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tRi-Re-1LU">
            <objects>
                <viewController id="6DN-za-PAI" customClass="ProfileViewController" customModule="gathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Viv-No-31t"/>
                        <viewControllerLayoutGuide type="bottom" id="76P-cW-1of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEV-TG-wR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58t-5D-hPQ">
                                <rect key="frame" x="137" y="134" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-83-DmK">
                                <rect key="frame" x="46" y="292" width="298" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-eE-zy1">
                                <rect key="frame" x="46" y="340" width="298" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-UQ-nEf">
                                <rect key="frame" x="46" y="393" width="298" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85068811749999995" green="0.85493041469999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QUU-En-R2z"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="tLq-83-DmK" id="0W5-ui-EcG"/>
                        <outlet property="lastNameLabel" destination="zYX-eE-zy1" id="zQm-TU-C3v"/>
                        <outlet property="profileView" destination="58t-5D-hPQ" id="5fh-Ae-hYd"/>
                        <outlet property="screenNameLabel" destination="hdH-UQ-nEf" id="uRY-YQ-Toq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1G-2Z-cPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="1168.9655172413793"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qdE-em-Via">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ayy-nx-3p5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="sNN-gU-klQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlQ-bg-1US">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DN-za-PAI" kind="relationship" relationship="rootViewController" id="uKI-Uk-SYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhZ-st-dq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="1168.9655172413793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9yU-1m-loM"/>
    </inferredMetricsTieBreakers>
</document>
